NEXT_PUBLIC_USER_EMAILJS_SERVICE_ID = service_wjrhsl8
NEXT_PUBLIC_USER_EMAILJS_TEMPLATE_ID = template_6ssfspp
NEXT_PUBLIC_USER_EMAILJS_PUBLIC_KEY = aaSrNfsTTOHcG4wDG

NEXT_PUBLIC_MANAGER_EMAILJS_SERVICE_ID = service_wjrhsl8
NEXT_PUBLIC_MANAGER_EMAILJS_TEMPLATE_ID = template_6ssfspp
NEXT_PUBLIC_MANAGER_EMAILJS_PUBLIC_KEY = user_8X4Z4Z2X4Z4Z2
